<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./burgeropen.css" rel="stylesheet" />

      <div class="burgeropen-container">
        <div class="burgeropen-burgeropen">
          <div class="burgeropen-header">
            <div class="burgeropen-frame40">
              <div class="burgeropen-logo">
                <img
                  alt="UnionI200"
                  src="public/external/unioni200-psh.svg"
                  class="burgeropen-union"
                />
              </div>
              <span class="burgeropen-text"><span>Elias</span></span>
            </div>
            <div class="burgeropen-frame60">
              <img
                alt="Rectangle292001"
                src="public/external/rectangle292001-xq5d-200h.png"
                class="burgeropen-rectangle29"
              />
              <img
                alt="Rectangle282001"
                src="public/external/rectangle282001-yx99-200h.png"
                class="burgeropen-rectangle28"
              />
              <img
                alt="Rectangle302001"
                src="public/external/rectangle302001-llc5-200h.png"
                class="burgeropen-rectangle30"
              />
            </div>
          </div>
          <div class="burgeropen-frame1">
            <div class="burgeropen-navlink">
              <span class="burgeropen-text02">#</span>
              <span class="burgeropen-text03"><span>home</span></span>
            </div>
            <div class="burgeropen-navlink1">
              <span class="burgeropen-text05">#</span>
              <span class="burgeropen-text06"><span>works</span></span>
            </div>
            <div class="burgeropen-navlink2">
              <span class="burgeropen-text08">#</span>
              <span class="burgeropen-text09"><span>about-me</span></span>
            </div>
            <div class="burgeropen-navlink3">
              <span class="burgeropen-text11">#</span>
              <span class="burgeropen-text12"><span>contacts</span></span>
            </div>
            <div class="burgeropen-languageswitcher">
              <span class="burgeropen-text14"><span>EN</span></span>
              <div class="burgeropen-group58">
                <img
                  alt="Line14I200"
                  src="public/external/line14i200-r1x4.svg"
                  class="burgeropen-line14"
                />
                <img
                  alt="Line15I200"
                  src="public/external/line15i200-v1gk.svg"
                  class="burgeropen-line15"
                />
              </div>
              <div class="burgeropen-frame59">
                <span class="burgeropen-text16"><span>RU</span></span>
                <span class="burgeropen-text18"><span>UA</span></span>
              </div>
            </div>
          </div>
          <div class="burgeropen-frame16">
            <img
              alt="Github2001"
              src="public/external/github2001-v7tj.svg"
              class="burgeropen-github"
            />
            <img
              alt="Dribble2001"
              src="public/external/dribble2001-qe0s.svg"
              class="burgeropen-dribble"
            />
            <img
              alt="Figma2001"
              src="public/external/figma2001-3xzc.svg"
              class="burgeropen-figma"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
